name: Run Python Tests
on: 
  push:
    branches:
      - main
      - master
  
  pull_request:
    branches: 
      - staging  

  workflow_dispatch:
    inputs:
      testSet:
        type: choice
        description: What type of testing
        options: 
        - Core
        - Regression
        default: Regression
        required: true
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DATABRICKS_JOB_ID: 12345
    steps:
      - uses: actions/checkout@v2
      - name: Set env DATABRICKS_JOB_ID
        if: github.ref_name == 'master'
        run: echo "DATABRICKS_JOB_ID=24245" >> "$GITHUB_ENV"
      - name: Set env DATABRICKS_JOB_ID
        if: github.ref_name == 'main'
        run: echo "DATABRICKS_JOB_ID=32757" >> "$GITHUB_ENV"
      - name: Echo $DATABRICKS_JOB_ID
        run: echo $DATABRICKS_JOB_ID
      - name: Echo testSet
        run: echo "Log level ${{ github.event.inputs.testSet }}"
          
