name: Run Python Tests
on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Using Variables
        id: set_variable
        env:
          PR_NUMBER: ${{ github.ref_name }}
        run: echo $PR_NUMBER
      - name: Set Output2
        if: ${{ github.ref_name }} == "master"
        env:
          OUTPUT: 321
        run: echo $OUTPUT
      - name: Set Output
        if: ${{ github.ref_name }} == "main"
        env:
          OUTPUT: 123
        run: echo $OUTPUT
      - name: Print Output
        run: echo $OUTPUT
          
